<RCC>
    <qresource prefix="/">
        <file>res/ic_videogame_asset_white_48px.svg</file>
        <file>res/desktop_windows-48px.svg</file>
        <file>res/desktop_windows-256px.png</file>
        <file>res/ic_add_to_queue_white_48px.svg</file>
        <file>res/baseline-lock-24px.svg</file>
        <file>res/baseline-lock-96px.png</file>
        <file>res/baseline-play_circle_filled_white-48px.svg</file>
        <file>res/baseline-warning-24px.svg</file>
        <file>res/baseline-warning-96px.png</file>
        <file>res/baseline-cancel-24px.svg</file>
        <file>res/no_app_image.png</file>
        <file>res/settings.svg</file>
        <file>res/arrow_left.svg</file>
        <file>res/question_mark.svg</file>
        <file>res/moonlight.svg</file>
        <file>res/update.svg</file>
        <file>res/baseline-help_outline-24px.svg</file>
        <file>res/baseline-error_outline-24px.svg</file>
        <file>res/baseline-check_circle_outline-24px.svg</file>
    </qresource>
</RCC>
