<RCC>
    <qresource prefix="/">
        <file>res/webos/add-device.png</file>
        <file>res/webos/help.png</file>
        <file>res/webos/settings.png</file>
        <file>res/webos/desktop_windows-256px.png</file>
        <file>res/webos/baseline-lock-96px.png</file>
        <file>res/webos/baseline-warning-96px.png</file>
        <file>res/no_app_image.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="gamecontrollerdb.txt">SDL_GameControllerDB/gamecontrollerdb.txt</file>
        <file alias="egl.frag">shaders/egl.frag</file>
        <file alias="egl.vert">shaders/egl.vert</file>
    </qresource>
</RCC>
