if [ ! -f /tmp/gdbstatic ]; then
  echo "Downloading gdbstatic"
  wget -q -O /tmp/gdbstatic "https://github.com/marcinguy/arm-gdb-static/raw/master/gdbstatic"
  chmod 755 /tmp/gdbstatic
fi

export QT_DEBUG_PLUGINS=0
export QML_IMPORT_TRACE=0
export GST_DEBUG=3,lxvideosink*:7