if [ ! -f /tmp/gdbstatic ]; then
  wget -q -O /tmp/gdbstatic "https://github.com/marcinguy/arm-gdb-static/raw/master/gdbstatic"
  chmod 755 /tmp/gdbstatic
fi

export QT_DEBUG_PLUGINS=1
export QML_IMPORT_TRACE=1
export GST_DEBUG=2,lxvideosink*:7